.pxs {
  padding-left: 70px;
}
@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    box-shadow: 15px 15px 20px rgb(0 0 0 / 10%), -15px -15px 20px #fff;
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 980px) {
  .img-res {
    display: none;
  }
  @media only screen and (max-width: 980px) {
    #table_id {
      width: 200%;
      overflow: scroll;
    }
    .line-wrapper {
      width: 350px;
      position: absolute;
      left: -2rem;
      top: -7px;
      z-index: -1;
    }
    .text-pres {
      position: absolute;
      left: 3rem;
      background-color: white;
      padding: 0px 71px;
      font-size: 12px;
      font-weight: 400;
    }
    .top-row {
      padding: 13px 53px;
      text-align: center;
    }
    .top-row > div {
      float: center;
      /* width: 48%; */
      margin-right: 11%;
    }
    #toggle_tst {
      right: 4rem;
      top: 15rem;
      position: absolute;
      width: 250px;
      height: 250px;
      z-index: 999;
    }
  }
}
@media only screen and (max-width: 767px) {
  .header-text {
    margin-top: 4rem;
  }
  .dis-mobile {
    display: block;
  }
  #service {
    width: 100%;
    height: 100%;
    padding: 56px 0px 80px 0px;
  }
  .mob-btn {
    text-align: center;
    width: 100%;
  }
  .pxs {
    padding-left: 0;
  }
  .text-bottom-1 {
    font-size: 14px;
    margin-top: 50px;
    margin-left: 0;
  }
  .container2 {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .sec-image-3 {
    margin-left: 112px;
  }
  .sec-text-2 {
    margin-top: 70px;
    margin-left: 70px;
  }
  .card {
    width: 21rem;
    padding: 43px;
    margin-top: 25px;
  }
  .wrapper-11 {
    width: 88%;
    height: 491px;
  }
  .login-title {
    text-align: center;
  }
  .btn-111 {
    margin-right: 6rem;
    margin-top: 1rem;
  }
  .succes-image {
    margin-bottom: 30px;
    margin-left: 0rem;
  }
  .succes {
    width: 90%;
    margin: auto;
  }
  .btn-details {
    position: absolute;
    top: 2rem;
    left: 1rem;
  }
  .save-wrapper {
    position: absolute;
    top: 1rem;
    text-align: center;
    left: 17rem;
  }
  .loc-text {
    margin-left: 0px;
  }
}

/* listing
 */

@media only screen and (max-width: 480px) {
  .text-wrapper-33 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    flex-direction: column;
  }
  .car-text {
    text-align: left;
    font: normal normal 600 16px/25px Poppins;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
  }
  .small-1 {
    text-align: left;
    font: normal normal medium 22px/33px Poppins;
    letter-spacing: 0px;
    color: #00000080;
    opacity: 1;
    font-size: 13px;
    margin-left: 12px;
  }
  .city-text {
    letter-spacing: var(--unnamed-character-spacing-0);
    text-align: left;
    color: #000000;
    opacity: 1;
    font-size: 15px;
    padding-left: 6px;
  }
  .text-details {
    margin-left: -77px;
  }
  .outer-wrapper-2 {
    display: table;
    height: 138px;
    /* margin: auto; */
    width: 185%;
    overflow: hidden;
    background: #fdf8f9 0% 0% no-repeat padding-box;
  }
}
